package com.example.generatingPatterns.prototype;

// Класс прототип может быть полезен, когда создание объекта обходится слишком дорого, а копирование объекта будет дешевле
// (например, в ситуациях, когда требуется загружать данные из БД или инициализация сложных объектов, где много подсчетов, или копирование приватных полей и тп)

// Прототип(Prototype) : Определяет интерфейс для клонирования самого себя.
// Конкретный прототип (ConcretePrototype): Реализует интерфейс прототипа, предоставляя конкретную реализацию метода клонирования.
// Клиент (Client): Создает новые объекты, запрашивая их у прототипа.
public interface PersonPrototype {
    PersonPrototype clone();
}
