package com.example.behavioralPatterns.command;

// Паттерн "Команда" применяется для:
// 1. Инкапсуляция запроса в виде объекта. Это позволяет:
//      а) Реализовать отмену и повтор операций (т.е, например, в команда есть метод Execute(), а есть метод отмены, если надо, - Undo()).
//      б) Управлять выполнением операций (ставить команды в очередь (т.е., например, кладем объекты команд в очередь, извлекаем из нее и выполняем),
//          планировать их выполнение, хранить историю выполненных команд)

// 1. Команда (ICommand)
// 2. Конкретная команда (LightOffCommand, LightOnCommand)
// 3. Получатель (Light)
// 4. Исполнитель (RemoteControl)
// 5. Клиент
public interface Command {
    void execute();
}
